*{
    padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Mako', sans-serif;
}

body
{
display: flex;
justify-content: center;
align-items: center;
flex-flow: column;
width: 100vw;
height: 100vh;
background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}
.card{
    width:18.5em;
    height: 500px;
    border-radius: 2em;
    background:url(PrImg_3573.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    padding: 1.5em;
    box-shadow: 5px 5px 70px black
    ;
}

.top{
    flex: 4;
    color:white;
    width: 100%;
    height: 100%;
    font-size: 1.5em;
    margin-top: 2.5em;
}

.mid{
    flex:1;
    color:white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-flow: column;
    margin-bottom: 2em;
}

.clima-icon{
    color:white;
    text-shadow: 1px 1px 1px black;


}

.span2{
    margin-left: .2em;
    text-transform: uppercase;
}

.text1{
    color:white;
    text-transform: uppercase;
    margin-top: .7em;
   letter-spacing: .1em;
   font-size: .7em;
   text-shadow: 1px 1px 1px black;


}
.text2{
    color:white;
    font-size: .7em;
    letter-spacing: .1em;
    margin-top: 1em;
    text-shadow: 1px 1px 1px black;
}
p::first-letter{
    text-transform: capitalize;
}
.bottom{
flex:1;
color:white;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: flex-end;
flex-flow: row;

}

.span3{
    flex: 1;
    text-align: center;
    padding: .3em .5em;
    margin: 0 .3em 0 0;
    color:white;
    background-image: linear-gradient(120deg, hsl(271, 90%, 88%,.6) 0%, hsl(210, 95%, 77%,.9) 100%);    border-radius: 6px;

}
.span4{
    flex: 5;
    text-align: center;
    padding: .6em .5em;
    border-radius: 6px;
    border: 1px solid white;
    text-transform: capitalize;
    font-size: .7em;
    letter-spacing: .1em;






}
